{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lint": "npx prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "nuxt": "3.0.0-rc.12",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "*"
  },
  "lint-staged": {
    "*.{html,md,less,json,yml,js,ts,tsx}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
